Package            Version  
------------------ ---------
amqp               2.2.2    
billiard           3.5.0.5  
celery             4.1.0    
certifi            2019.9.11
chardet            3.0.4    
Django             1.8.2    
django-haystack    2.6.1    
django-redis       3.8.4    
django-tinymce     2.6.0    
fdfs-client-py     1.2.6    
idna               2.8      
importlib-metadata 0.23     
itsdangerous       1.1.0    
jieba              0.39     
kombu              4.1.0    
more-itertools     7.2.0    
mutagen            1.42.0   
Pillow             6.2.1    
pip                19.3.1   
pycryptodomex      3.7.2    
PyMySQL            0.9.3    
python-alipay-sdk  1.10.1   
pytz               2019.3   
redis              2.10.6   
requests           2.22.0   
setuptools         41.4.0   
urllib3            1.25.6   
vine               1.3.0    
wheel              0.33.6   
Whoosh             2.7.4    
zipp               0.6.0    
